[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "pratichi"
resources.db.isDefaultTableAdapter = true
;resources.db.params.profiler.enabled = true
BASE_URL = "http://localhost/fms/"
JS_PATH = BASE_PATH "/public/js/"
CSS_PATH = BASE_PATH "/public/css/"
PUBLIC_PATH = BASE_PATH "/public/"
IMAGE_PATH = BASE_PATH "/public/img/"
SITE_NAME = "DEMO"
UPLOAD_PATH = APPLICATION_PATH "/../public/upload/"
PAGING_PER_PAGE = "10"

sessionAdmin.name = DEMO_APP
sessionAdmin.use_only_cookies = on
sessionAdmin.remember_me_seconds = 10800

;log.errorLogging = 1
;log.logBasePath = BASE_PATH "/public/log/"

[staging : production]
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1